@keyframes rotate{
	0% {transform:rotate(0deg)}
	100% {transform:rotate(360deg)}
}
:host{
	position:fixed;
	--button-dimension:3em;
	--border-thickness:2px;
}
#wrapper{
	position:fixed;
	bottom:4em;
	left:calc(50vw - calc(.5 * var(--button-dimension)));
	width:var(--button-dimension);
	height:var(--button-dimension);
	border-radius: 50%;
	background-color: var(--neutral-color);
	border:var(--border-thickness) solid var(--neutral-color-light);
	/* border-style: none solid none solid; */

	/* animation-name:none;
	animation-duration: 1s;
	animation-iteration-count: infinite; */
	cursor: pointer;
}
#wrapper:hover{
	background-color: var(--neutral-color-light);
	border:var(--border-thickness) solid var(--neutral-color);
	/* border-style: solid none solid none; */
	/* animation-name:rotate; */
}
#wrapper:active{
	background-color: var(--neutral-color-dark);
	border:var(--border-thickness) solid var(--neutral-color);
}
