:host{
	position:relative;
	--side-width:16em;
	--side-height:8em;
	--border-color:var(--model-card-border-color);
	--shadow-color:var(--card-shadow-color);
	--card-side:100%;
		
	left:0;
}
#wrapper{
	display:block;
	position:relative;
	width:var(--side-width);
	height:var(--side-height);
	padding:0;
	margin:0;
	box-sizing: border-box;
	
	font-weight: bold;
	text-align: center;

	border: 4px dashed var(--border-color);
	border-radius: 6px;

	display:grid;
}

#wrapper.horizontal{
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
	grid-template-areas: "card info";
}
#wrapper.vertical{
	grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
	grid-template-areas: "card" "info";
}

.grid-cell{
	position:relative;
	width:100%;
	height:100%;
	display:flex;
	align-items: center;
	justify-content: center;
}
#card-cell{
	grid-area: "card";
}
#info-cell{
	grid-area: "info";
	flex-direction: column;
	color: var(--model-card-text-color);
}
#title{
	font-size:xx-large;
}

.card{
	position:absolute;
	height:var(--card-side);
	width:calc(var(--card-side) * .75);
	border:1px solid gray;
	border-radius:3px;
	box-shadow: 2px 2px 2px var(--shadow-color);
	background-color: white;
	/* transition:top 1s; */
}
.card > img{
	box-sizing: border-box;
	margin:0;
	padding:10px;
	border:1px solid gray;
	width:100%;
	height:100%;
	object-fit: cover;
}

#fold-it{
	cursor: pointer;
	/* width:90%; */
	padding:0 10%;
	height:2.5em;
	line-height: 2.5em;
	border: 4px solid var(--border-color);
	border-radius:4px;
	color: var(--model-card-text-color);
	font-size: 2em;
}